AquaL/Internal/Views/SelectDefaultModulePage.xaml

<Page x:Class="AquaL.Internal.Views.SelectDefaultModulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AquaL.Internal.Views"
      mc:Ignorable="d" 
      d:DesignHeight="514" d:DesignWidth="474"
      Title="SelectDefaultModulePage"
      Loaded="Page_Loaded">

    <Grid 
        Background="White"
        Margin="0, 25, 0,0">
        <Label
            Content="继续这项操作"
            FontSize="32"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="20"/>
        <Label
            Content="AquaL.LaunchGame 应该由哪个插件来处理？"
            FontSize="16"
            Foreground="Gray"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="20, 60, 0, 0"/>
        <Grid
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0, 0, -50, -50">
            <Grid.Effect>
                <BlurEffect Radius="5"/>
            </Grid.Effect>
            <Grid.Clip>
                <RectangleGeometry Rect="0, 0, 200, 200"/>
            </Grid.Clip>
            <Border
                CornerRadius="200"
                Height="250"
                Width="250"
                BorderBrush="#FFD8D8D8"
                BorderThickness="20"/>
            <Label
                Content="?"
                FontSize="190"
                FontWeight="Bold"
                Foreground="#FFD8D8D8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Grid>
        <Label
            Content="未找到能处理这项操作的插件"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16"
            Margin="0, 0, 0, 20"/>
        <Button
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0, 60, 0, 0">
            <Label
                Content="前往 资源铺子 下载插件"
                Margin="10,4,10,4"/>
        </Button>
        <ListView
            x:Name="pluginModuleList"
            Background="Transparent"
            Margin="30, 110, 30, 30">
        </ListView>
    </Grid>
</Page>
