AquaL/Internal/DefaultLaunchPad.xaml

<Page x:Class="AquaL.Internal.DefaultFrameHost"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AquaL.Internal"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main"
      Loaded="PageLoaded">
    <Page.Clip>
        <RectangleGeometry
            Rect="0, 0, 807, 527"/>
    </Page.Clip>
    <Grid>
        <!-- 壁纸和看板娘 -->
        <Image
            x:Name="backgroundBottom"
            Source="Resources/Images/Background.png"
            Stretch="UniformToFill"
            Margin="-10">
            <!-- 无法对单个控件进行模糊 -->
            <!-- 故采用双层Image实现顶栏模糊 -->
            <!-- 小结：微软SB  Yuzucyan 2018/4/5 -->
            <Image.Effect>
                <BlurEffect Radius="10"/>
            </Image.Effect>
        </Image>
        <Grid>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation
                                Storyboard.TargetName="backgroundBottom"
                                Storyboard.TargetProperty="Margin"
                                To="0"
                                Duration="0:0:0.1"/>
                            <ThicknessAnimation
                                Storyboard.TargetName="LookBoard"
                                Storyboard.TargetProperty="Margin"
                                To="-10, -10, -20, 0"
                                Duration="0:0:0.1"/>
                            <ThicknessAnimation
                                Storyboard.TargetName="backgroundTop"
                                Storyboard.TargetProperty="Margin"
                                To="0"
                                Duration="0:0:0.1"/>
                            <RectAnimation
                                Storyboard.TargetName="backgroundTopClip"
                                Storyboard.TargetProperty="Rect"
                                To="0, 78, 1000, 700"
                                Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Grid.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation
                                Storyboard.TargetName="backgroundBottom"
                                Storyboard.TargetProperty="Margin"
                                To="-10"
                                Duration="0:0:0.1"/>
                            <ThicknessAnimation
                                Storyboard.TargetName="LookBoard"
                                Storyboard.TargetProperty="Margin"
                                To="0, 0, -20, -10"
                                Duration="0:0:0.1"/>
                            <ThicknessAnimation
                                Storyboard.TargetName="backgroundTop"
                                Storyboard.TargetProperty="Margin"
                                To="-10"
                                Duration="0:0:0.1"/>
                            <RectAnimation
                                Storyboard.TargetName="backgroundTopClip"
                                Storyboard.TargetProperty="Rect"
                                To="0, 88, 1000, 700"
                                Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Grid.MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="LookBoardTalks"
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="0:0:0.1"/>
                            <DoubleAnimation
                                Storyboard.TargetName="LookBoardTalks"
                                Storyboard.TargetProperty="Opacity"
                                To="1"
                                Duration="0:0:0.1"
                                BeginTime="0:0:0.1"/>
                            <DoubleAnimation
                                Storyboard.TargetName="LookBoardTalks"
                                Storyboard.TargetProperty="Width"
                                From="0"
                                To="280"
                                Duration="0:0:0.2"
                                BeginTime="0:0:0.1"/>
                            <DoubleAnimation
                                Storyboard.TargetName="LookBoardTalks"
                                Storyboard.TargetProperty="Height"
                                From="0"
                                To="90"
                                Duration="0:0:0.2"
                                BeginTime="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Image
            x:Name="backgroundTop"
            Width="auto"
            Height="auto"
            Stretch="UniformToFill"
            Margin="-10" Source="Resources/Images/Background.png">
                <Image.Clip>
                    <RectangleGeometry
                    x:Name="backgroundTopClip"
                        Rect="0, 88, 1000, 700"/>
                </Image.Clip>
            </Image>
            <!-- 启动和切换壁纸时的遮幕 -->
            <Grid
                x:Name="StartBg"
                Background="Black"
                Opacity="0">
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="StartBg"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1"
                                    To="0"
                                    Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>
            <!-- 看板娘 -->
            <Grid
                Visibility="Collapsed">
                <Image 
                    x:Name="LookBoard"
                    Width="500"
                    Height="500"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0, 0, -20, -10"/>
                <Grid
                    Width="auto"
                    Height="auto">
                    <Grid
                        x:Name="LookBoardTalks"
                        Margin="0, 375, 80, 0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Width="280"
                        Height="90">
                        <Image 
                            Stretch="Fill"/>
                        <Label
                            Margin="14, 24, 14, 4"
                            Content="这个是AquaL 提供的看板娘功能！&#13;点击气泡右下角的齿轮图标使用更换看板娘、&#13;自定义气泡内容能功能。"/>
                    </Grid>
                </Grid>
                <Border 
                    Background="#FF4A6674" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" 
                    CornerRadius="30"
                    Margin="0, 0, 80, 50"
                    ToolTip="设置看板娘">
                    <!--<materialDesign:PackIcon 
                        Width="18" 
                        Height="18"
                        Kind="Settings" 
                        Foreground="White"
                        Margin="4"/>-->
                </Border>
            </Grid>
        </Grid>

        <!-- 标题栏的黑色背景 -->
        <Grid Background="#99000000" Height="30" VerticalAlignment="Top"/>
        <!-- ActionBar -->
        <Grid
            Background="#66000000" 
            VerticalAlignment="Top"
            Margin="0,30,0,0"
            Height="48">
            <!-- 用户选择器 -->
            <WrapPanel
                    x:Name="UserSelector"
                    Background="Transparent"
                    Height="48"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                <WrapPanel.Triggers>
                    <EventTrigger RoutedEvent="WrapPanel.MouseLeftButtonDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                        Storyboard.TargetName="UserSelectorMenu"
                                        Storyboard.TargetProperty="Opacity"
                                        To="1"
                                        Duration="0:0:0.001"/>
                                <DoubleAnimation
                                        Storyboard.TargetName="UserSelectorMenu"
                                        Storyboard.TargetProperty="Width"
                                        To="240"
                                        Duration="0:0:0.1"/>
                                <DoubleAnimation
                                        Storyboard.TargetName="UserSelectorMenu"
                                        Storyboard.TargetProperty="Height"
                                        To="340"
                                        Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="WrapPanel.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                        Storyboard.TargetName="UserSelector"
                                        Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                        To="#0F000000" 
                                        Duration="0:0:0.05" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="WrapPanel.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                        Storyboard.TargetName="UserSelector"
                                        Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                        To="Transparent" 
                                        Duration="0:0:0.05" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </WrapPanel.Triggers>
                <Label
                        Content="默认配置"
                        FontSize="16"
                        Height="48"
                        Foreground="White"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="16,0,0,0"/>
                <Viewbox
                        Width="16"
                        Height="10"
                        Margin="-2, 4, 12, 8">
                    <Path
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Data="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z"
                            Fill="White"/>
                </Viewbox>
            </WrapPanel>
            <!-- Menu icons -->
            <WrapPanel
                    Height="48"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0, 0, 10, 0">
                <WrapPanel
                    x:Name="actionBar_launch"
                    Height="48"
                    Background="Transparent"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ToolTip="启动游戏">
                    <WrapPanel.Triggers>
                        <EventTrigger RoutedEvent="WrapPanel.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                            Storyboard.TargetName="actionBar_launch"
                                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            To="#22FFFFFF"
                                            Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="WrapPanel.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                            Storyboard.TargetName="actionBar_launch"
                                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            To="Transparent"
                                            Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </WrapPanel.Triggers>
                    <Grid
                        Height="48"
                        Width="48">
                        <Viewbox
                        Width="24"
                        Height="24"
                        Margin="-7, -6, 0 ,0">
                            <Path
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Data="M8 5v14l11-7z"
                            Fill="White"/>
                        </Viewbox>
                    </Grid>
                    <Label
                        Content="Minecraft 1.12.2"
                        Foreground="White"
                        Height="48"
                        FontSize="14"
                        VerticalContentAlignment="Center"/>
                    <Viewbox
                        Width="16"
                        Height="10"
                        Margin="6, 4, 16, 8">
                        <Path
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Data="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z"
                            Fill="White"/>
                    </Viewbox>
                </WrapPanel>
                <Grid
                    x:Name="actionBar_apps"
                    Height="48"
                    Width="48"
                    Background="Transparent"
                    ToolTip="应用列表">
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Grid.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                            Storyboard.TargetName="actionBar_apps"
                                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            To="#22FFFFFF"
                                            Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Grid.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                            Storyboard.TargetName="actionBar_apps"
                                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            To="Transparent"
                                            Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                    <Viewbox
                        Width="20"
                        Height="20"
                        Margin="-4, -4, 0 ,0">
                        <Path
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Data="M4 8h4V4H4v4zm6 12h4v-4h-4v4zm-6 0h4v-4H4v4zm0-6h4v-4H4v4zm6 0h4v-4h-4v4zm6-10v4h4V4h-4zm-6 4h4V4h-4v4zm6 6h4v-4h-4v4zm0 6h4v-4h-4v4z"
                            Fill="White"/>
                    </Viewbox>
                </Grid>
            </WrapPanel>
        </Grid>

        <!-- 进度圈，先搁着
        <Path Fill="White"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Margin="100"
              Width="20"
              Height="20">
            <Path.Data>
                <GeometryGroup>
                    <EllipseGeometry RadiusX="10" RadiusY="10" />
                    <EllipseGeometry RadiusX="8" RadiusY="8" />
                </GeometryGroup>
            </Path.Data>
        </Path>-->

        <!-- 主体 -->
        <Grid
            x:Name="Main_Layout"
            Margin="1, 78, 1, 1">
            <!-- 右侧功能区 -->
            <Grid
                x:Name="Main_Right"
                Margin="240,0,0,0">

            </Grid>
        </Grid>

        <!-- 用户选择器 菜单 -->
        <Border
            x:Name="UserSelectorMenu"
            Background="White"
            CornerRadius="5"
            Width="0"
            Height="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10, 40, 10, 10">
            <Border.Effect>
                <DropShadowEffect Direction="270" BlurRadius="20" ShadowDepth="0" Color="#FFA4A4A4" Opacity="0.3"/>
            </Border.Effect>
            <Grid>
                <!-- 标题栏 -->
                <Grid>
                    <Label
                    Content="切换用户"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="8, 4, 0, 0"/>
                    <Button
                    ToolTip="关闭"
                    Height="24"
                    Width="24"
                    Margin="6"
                    Foreground="Black"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="UserSelectorMenu"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.1"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="UserSelectorMenu"
                                            Storyboard.TargetProperty="Width"
                                            To="0"
                                            Duration="0:0:0.001"
                                            BeginTime="0:0:0.1"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="UserSelectorMenu"
                                            Storyboard.TargetProperty="Height"
                                            To="0"
                                            Duration="0:0:0.001"
                                            BeginTime="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <!--<materialDesign:PackIcon 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Width="16"
                    Height="16" 
                    Kind="Close" 
                    Margin="10"/>-->
                </Grid>
                <ListView
                    Margin="0, 30, 0, 10">
                    <Grid>
                        <Image
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="36"
                            Height="36"
                            Margin="12, 0, 0, 0"
                            />
                        <Label
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="默认配置"
                            FontSize="14"
                            Margin="56, 0, 0, 0"/>
                        <Label
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Content="Yuzucyan"
                            FontSize="12"
                            Foreground="Gray"
                            Margin="56, 16, 0, 0"/>
                        <Button
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="160, 0, 0, 0"
                            ToolTip="设置"
                            Height="48"
                            Foreground="Gray"
                            FontSize="38">
                            <!--<materialDesign:PackIcon Width="24" Height="24" Kind="Settings" />-->
                        </Button>
                    </Grid>
                    <Grid>
                        <Image
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="36"
                            Height="36"
                            Margin="12, 0, 0, 0"
                            />
                        <Label
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="配置1"
                            FontSize="14"
                            Margin="56, 0, 0, 0"/>
                        <Label
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Content="Yuzucyan"
                            FontSize="12"
                            Foreground="Gray"
                            Margin="56, 16, 0, 0"/>
                        <Button
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="160, 0, 0, 0"
                            ToolTip="设置"
                            Height="48"
                            Foreground="Gray"
                            FontSize="38">
                            <!--<materialDesign:PackIcon Width="24" Height="24" Kind="Settings" />-->
                        </Button>
                    </Grid>
                </ListView>

            </Grid>
        </Border>
        <Label
            Content="AquaL α test 1.2.5 By AquaL Team&#13;Telegram: t.me/aqual__project"
            Foreground="White"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="10"
            FontSize="14">
            <Label.Effect>
                <DropShadowEffect x:Name="LTShadow" Opacity="0" ShadowDepth="0" Color="#FF00B9FF" BlurRadius="5"/>
            </Label.Effect>
            <Label.Triggers>
                <EventTrigger RoutedEvent="Label.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="LTShadow"
                                Storyboard.TargetProperty="Opacity"
                                To="1"
                                Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Label.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="LTShadow"
                                Storyboard.TargetProperty="Opacity"
                                To="0.3"
                                Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
        </Label>
    </Grid>
</Page>
