AquaL/Internal/DefaultPageHost.xaml

<Window x:Class="AquaL.Internal.DefaultPageHost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AquaL.Internal"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        Title="AquaL" 
        Height="548" 
        Width="829" 
        Activated="WindowActivated"
        Deactivated="WindowDeactivated"
        Loaded="WindowLoaded">
    <Border 
        x:Name="Body" 
        Background="#FFF7F7F7" 
        Margin="10">
        <Border.Effect>
            <DropShadowEffect 
                Direction="270" 
                ShadowDepth="0" 
                Color="#FF009FFF" 
                RenderingBias="Performance" 
                Opacity="0.5" 
                BlurRadius="10"/>
        </Border.Effect>
        <Grid>
            <Frame 
                x:Name="content"
                Margin="1, 0, 0, 0"
                Width="auto"
                Height="auto" 
                NavigationUIVisibility="Hidden" />
            <Border
                x:Name="WindowBorder"
                Margin="0"
                BorderBrush="#FF0086D7"
                BorderThickness="1"/>
            <!-- 标题栏 -->
            <Border
                x:Name="Titler"
                Height="30"
                MouseDown="Window_Move"
                VerticalAlignment="Top">
                <Grid>
                    <Label
                        x:Name="title"
                        Content="AquaL"
                        Height="30"
                        Foreground="White"
                        Margin="10,0,0,0"
                        VerticalContentAlignment="Center"/>
                    <WrapPanel 
                        HorizontalAlignment="Right"
                        Margin="0">
                        <Grid 
                            x:Name="Minsize" 
                            Background="Transparent" 
                            MouseLeftButtonDown="Minsize_MouseDown">
                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="Grid.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="Minsize"
                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                To="#66FFFFFF" 
                                                Duration="0:0:0.05" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Grid.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="Minsize"
                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                To="Transparent" 
                                                Duration="0:0:0.05" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Grid.Triggers>
                            <x:Code>
                                <![CDATA[ 
                                void Minsize_MouseDown(object sender, MouseButtonEventArgs e)
                                {
                                    this.WindowState = WindowState.Minimized;
                                }
                                ]]>
                            </x:Code>
                            <Viewbox
                                Width="30"
                                Height="30"
                                Margin="8, 0, 12, 0">
                                <Path
                                    Data="M19 13H5v-2h14v2z"
                                    Fill="White"
                                    Margin="12, -2, 12, 10"/>
                            </Viewbox>
                        </Grid>
                        <Grid
                            x:Name="Close" 
                            Background="Transparent" 
                            MouseLeftButtonDown="Close_MouseDown">
                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="Grid.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="Close"
                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                To="#FFDA5858" 
                                                Duration="0:0:0.05" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Grid.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="Close"
                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                To="#00DA5858" 
                                                Duration="0:0:0.05" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Grid.Triggers>
                            <x:Code>
                                <![CDATA[ 
                                void Close_MouseDown(object sender, MouseButtonEventArgs e)
                                { 
                                    this.Close(); 
                                } 
                                ]]>
                            </x:Code>
                            <Viewbox
                                Width="30"
                                Height="30"
                                Margin="8, 0, 12, 0">
                                <Path
                                    Data="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"
                                    Fill="White"
                                    Margin="12, -2, 12, 4"/>
                            </Viewbox>
                        </Grid>
                    </WrapPanel>
                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>
